global
	maxconn		50000
	log /dev/log	local0
	user haproxy
	group haproxy

defaults
	timeout connect 10s
	timeout client 30s
	timeout server 30s
	log global
	mode http
	option httplog
	maxconn 3000

frontend localhost
	bind *:80
	mode http
	use_backend grafana if { hdr_beg(host) -i grafana.proxima.bentouati.net }
	use_backend prometheus if { hdr_beg(host) -i prometheus.proxima.bentouati.net }

backend grafana
	mode http
	balance leastconn
	server grafana1 127.0.0.1:3000 check

backend prometheus
	mode http
	balance leastconn
	server prom1 127.0.0.1:9090 check

