global
	maxconn		50000
	log /dev/log	local0
	user haproxy
	group haproxy
	stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
	nbproc 2
	nbthread 4
	cpu-map auto:1/1-4 0-3
	ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
	ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	timeout connect 10s
	timeout client 30s
	timeout server 30s
	log global
	mode http
	option httplog
	maxconn 3000

frontend localhost
	bind *:80
	bind *:443
	mode http
	redirect scheme https if !{ ssl_fc  } # Redirect http requests to https
	use_backend grafana if { hdr(host) -i grafana.proxima.bentouati.net }
	use_backend portfolio if { hdr(host) -i mehdi.bentouati.net }
	use_backend prometheus if { hdr(host) -i prometheus.proxima.bentouati.net }
	use_backend sourcegraph if { hdr(host) -i src.proxima.bentouati.net }

backend grafana
	server grafana1 127.0.0.1:3000

backend portfolio
	server portfolio1 127.0.0.1:3001

backend prometheus
	server prom1 127.0.0.1:9090

backend sourcegraph
	server src1 127.0.0.1:7080
